****NOTE****
ALL PRE-FIX used in the Enigma is used the PRE-FIXED for all theme by the Weblizar.
Consider weblizar PRE-Fix for function-name and as a slug of the Theme Enigma.

Enigma

CHANGE-LOG:

@Version: 3.4 [16-08-2017]
Icon picker feature added in Service Options.

@Version: 3.3 [12-07-2017]
New feature add in Blog Option.
Excerpt Option added.

@Version: 3.2 [20-06-2017]
Minor changes in header

@Version: 3.1 [02-06-2017]
Minor changes in header

@Version: 3.0 [26-05-2017]
Minor changes


@Version: 2.9 [27-04-2017]
1. Extra Section for Child-Theme.
2. Coupon Code added.



@Version: 2.8.6 [06-04-2017]
1. Appointment Schedular plugin added in plugin recommendation.
2. Logo/Site Title Center feature added.

@Version: 2.8.5 [20/03/2017]
1. Minor changes in custom header.

CHANGE-LOG:
@Version: 2.8.4 [16/02/2017]
Gallery bug fixed.

@Version: 2.8.3 [2/02/2017]
1. Header text color support added.

CHANGE-LOG:
@Version: 2.8.2 [24/01/2017]
1. Snow effect removed.
2. Minor issue Fixed.

@Version: 2.8.1 [29/12/2016]
1. Slider interval added.

@Version: 2.8 [22/12/2016]
1. Custom-header image added.
2. FontAwesome library updated version 4.7.0
3. Snow effect added

@Version: 2.7.2 [02/12/2016]
Minor Update in Social Icons [whatsapp link]

@Version: 2.7.1 [29/11/2016]
1.Minor Fixes.
2.Updated Pro Themes and Plugins Page with features.


@Version: 2.7 [26/11/2016]
1. FA library.
2. More social icon added in header and footer.


@Version: 2.6 [14/09/2016]
1.	Plugin Recommandation.
2.  Minor Fix.
3.  Tags updated.

@Version: 2.5 [05/08/2016]
1. Updated Pro Themes and Plugins Page with Upcoming Premium Theme Features.
2. Minor Issue Fixed.

CHANGE-LOG:
@Version: 2.4.3 [06/07/2016]
1. Minor issue fixed.
2. Link updated in Pro themes .
3. Twitter spelling corretions.

@Version: 2.4.2 [10/06/2016]
1. woocomerce minor fix.
2. Updated Pro Themes and Plugins Page with features.

@Version: 2.4.1 [18/05/2016]
1. Minor issue fixed.

CHANGE-LOG:
@Version: 2.4 [07/05/2016]
1. Update Pro Themes and Plugins Page with features.
2. Minor Google Font issue fixed.


@Version: 2.3 [04/03/2016]
1. Google font option added.
2. Some other minor issue fixed.

@Version: 2.3 [04/03/2016]
1. Remove Theme Option Page.
2. Service Link Added in Customizer.
3. Service On/Off.
4. Footer-Call-Out icon setting added.

@Version: 2.2 [17/10/2015]
1. Mobils Menus Fix.

@Version: 2.1 [08/10/2015]
1. Parallax Layout in *Premium Theme added..

@Version: 2.0 [24/09/2015]
1. Menus Fixes.

@Version: 1.9.8[22/09/2015]
1. MENU HOVER ISSUE FIXED.
@Version: 1.9.7[03/09/2015]
1. Minor bradcrumb Fix.
2. Screen-reader Class Added. 

@Version: 1.9.6[16/07/2015]
1. Minor home page Issue Fixed.

@Version: 1.9.5[11/07/2015]
1. Some Customizr Issue Fixed.
2. Minor Plugin Conflict-ion Solved.

@Version: 1.9.4[06/07/2015]
1. Minor Issue Fixed.

@Version: 1.9.3[30/06/2015]
1.Theme option panel are customize ready.

@Version: 1.9.2[08/06/2015]
1. Footer Call-Out Issue Fixed.
2. Search Box Issue Fixed.

@Version: 1.9.1[29/05/2015]
1. WPML Competible

@Version: 1.9[25/05/2015]
1. Russian mo file.
2. Slider - Text -Button viewable in Mob.

@Version: 1.8.9[23/04/2015]
1. Mobile Slider Text Fixed.

@Version: 1.8.8[/03/2015]
1.Minor Translation added.

@Version: 1.8.6[23/03/2015]
1. Minor Fixes in Header and Footer

@Version: 1.8.5[17/03/2015]
1. Checked() implimented.
2. Home-Blog Show / Hide settings added in Theme-Options.

@Version: 1.8.4[25/02/2015]
1. Menu Ipad/Mobile Issue Fixed.


@Version: 1.8.3[12/02/2015]
1. RTL Support.
2. Breadcrumb Fix.
3. HTML W3C Validated.


@Version: 1.8.2[05/02/2015]
1. Custom Static Front-Page on Page.


@Version: 1.8[24/01/2015]
1. Custom Static Front-Page.


@Version: 1.7.2[21/01/2015]
1. Unminified JS.


@Version: 1.7.1[16/01/2015]
1. Title Repetition Removed.
2. Unused JS file removed.
3. Pagw with Left Sidebar added. 

@Version: 1.7 [05/01/15]
1. Editor added in Theme-Options.
2. Discount Coupon Removed.
3. FA link updated.
4. Portfolio Link Title fixed.  

@Version: 1.6.1 [09/12/14]
1.Minor Translated String

@Version: 1.6 [04/12/14]
1. Snow Effects in Theme-Options.
2. Two More SOcial Icons.
3. iPad Drop-Down Fixed

@Version: 1.5.1 [19/11/14]
1. Minor FIX in blog file
2. Log image to add css for mobile view

@Version: 1.5 [05/11/14]
1. Minor FIX

@Version: 1.4.3 [05/11/14]
1. DATE Format Issue Fixed.


@Version: 1.4.2 [13/10/14]
1.)All Issue Raised By Reviewer Fixed.
2.) iPAD menu Issue Fixed.

@Version: 1.4 [13/10/14]
1. Child theme ready.
2. Social media link modify with #. ( Advise by gpriday )

@Version: 1.4 [13/10/14]
1. Menu Implementation for mobiles.

@Version: 1.3 [11/10/14]
1.	Top Menu Implementation.
2.	Woo-commerce Ready.
3.	Full-Width Page.
4.	Telephone Icon Issue Fixed.
5. 	Search URL issue Fixed.
6.  Admin side Image Added.

@Version: 1.2 [05/10/14]
1. Sane Default Concept added.
@Version: 1.1 [27/09/14]
1) comment_function Issue fixed.
2) White Space Issue Fixed.
3) Portfolio Check box Enable.

@Version: 1.0 [06/08/14]
Rest all issue fixed.
@Version 0.99 [03/08/14]
->Issue raised after first review removed here.
@Version 0.9.5
released
/////////////////////////*****************Copyrights Attribution********************////////////////////////////////////
Enigma WordPress Theme, Copyright 2014 weblizar
Enigma is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .

Enigma WordPress Theme bundles the following third-party resources:
Snow-fall JS : http://www.schillmania.com/projects/snowstorm/license.txt
Licensed under: BSD


Bootstrap jQuery library, Copyright 2013  Twitter, Inc.
Licensed under http://www.apache.org/licenses/LICENSE-2.0
Source: https://github.com/twbs/bootstrap/archive/v3.0.2.zip

jQuery carouFredSel |  v6.2.1 | (c) 2013    | 
jQuery carouFredSel , Copyright 2013 Ivan Fred Heusschen , http://www.frebsite.nl
Licensed under MIT license :http://opensource.org/licenses/MIT
Source:https://github.com/gilbitron/carouFredSel

Photobox jQuery |   v1.9 | 
(c) 2013  Yair Even.,(http://dropthebit.com)
Licensed under MIT license :https://jquery.org/license/


jQuery Waypoints | v2.0.3 |
Copyright (c) 2011-2013 Caleb Troughton
Dual licensed under the MIT license and GPL license.
https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt

menu.js
Just to make hover effects of the menu.

Scroll JS | V 1.0 | weblizar 
(c) 2014  | Licensed under the MIT license and GPL license.

Enigma_Theme_Script | V 1.0 | weblizar 
(c) 2014  | Licensed under the MIT license and GPL license.

Theme-Footer-Script | V 1.0 | weblizar 
(c) 2014  | Licensed under the MIT license and GPL license.
/*****BUNDELED CSS***/
Font Awesome CSS |  v4.3.0 | 
Copyright 2015  Dave Gandy.,
Licensed under MIT license :http://opensource.org/licenses/MIT
Source:http://fortawesome.github.io/Font-Awesome/assets/font-awesome-4.3.0.zip

Bootstrap CSS |  v3.1.1 | 
Copyright 2011-2014 Twitter, Inc
Licensed under the Apache License v2.0 http://www.apache.org/licenses/LICENSE-2.0
Source:http://getbootstrap.com/getting-started#download

Animations CSS |  v1.0 | 
Copyright 2014 weblizar
Licensed under GPL

Animations CSS |  v1.0 | 
Copyright 2014 weblizar
Licensed under GPL

Enigma Theme CSS |  v1.0 | 
Copyright 2014 weblizar
Licensed under GPL

Photo Box CSS  |  v1.0 | 
Copyright 2014 weblizar
Licensed under GPL

Theme Animate CSS  |  v1.0 | 
Copyright 2014 weblizar
Licensed under GPL

Images Taken from :
pixabay.com

Image Slide 1: http://pixabay.com/en/new-york-city-brooklyn-bridge-night-336475/
Image Slide 2:http://pixabay.com/en/tractor-field-landscape-campaign-396477/
Image Slide 3:http://pixabay.com/en/nice-c%C3%B4te-d---azur-france-398051/

=================Portfolio Images URL ====================
http://pixabay.com/en/girl-portrait-outdoors-pretty-344335/
http://pixabay.com/en/keyboard-apple-input-keys-hardware-338507/
http://pixabay.com/en/lamborghini-sports-car-racing-car-188960/
http://pixabay.com/en/skydive-parachute-parachuting-79548/
==============================================================
All Images have been used in the Enigma, Created by weblizar .Also they are GPL Licensed and free to use and free to redistribute further. 
# --- EOF --- #